body {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    background: linear-gradient(#F3B5A7, #A7DBF3)
}

header {
    width: 100vw;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #444241;
    align-items: center;
    position: fixed;
}

h1 {
    color:#F2EDE8;
    height: fit-content;
    width: fit-content;
    margin-left: 20px;
    font-family: futura;
}

.button {
    display: flex;
    overflow: hidden;
}

.mainContent {
    display: grid;
    grid-template-rows: 6fr;
    grid-template-columns: 6fr;  
    height: 100%;
  }

aside {
    background-color: #444241;
    grid-column: 3/span 1;
    height: 100vh;
    visibility: hidden;
    position: fixed;
    right: 0px;
}

.menuContents {
    right: 0;
    bottom: 0;
    height: 100vh;
    white-space: nowrap;
    background-color: #444241;
    color:#F2EDE8;
    font-family: futura;
    overflow: hidden;
}

.buttons {
    margin-top: 200px;  
 }

.menuButton {
    align-items: flex-end;
    height: fit-content;
    width: fit-content;
    margin-right: 20px;
    color: white;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    margin: 2px 0;
    background-color: #F2EDE8;
    border-radius: 25px
  }  

.belly {
  display: flex;
}

.date {
    margin-top: 150px;
    font-family: futura, sans-serif;
    font-size: 70px;
    color: #F2EDE8
}

.explanation {
    font-family: futura, sans-serif;
    color: #444241
}